/* 
数组指针的使用

1、数组指针的格式：  数据类型 (*数组指针名)[数组的长度]


2、小结：从类型、sizeof、+1的值、*取值等几个角度对比：数组名、指向首元素的指针、数组指针

int arr[5] = {1,2,3,4,5};
int *p = arr;
int (*q)[5] = &arr;
                            类型           sizeof               +1的值                      *取值
数组名arr                   int []       一维数组的字节数：20     指向下一个数组元素的地址     取角标0位置元素的值：1

指向数组首元素的指针p         int *       指针占用的字节数：8      指向下一个数组元素的地址     取角标0位置元素的值：1

数组指针q                    int (*)[5]  指针占用的字节数：8      指向数组末尾元素之后的地址   取数组首元素的地址


 */

int main(){

    int arr[5] = {10,20,30,40,50};

    int *ptr1 = arr; //ptr1：指向数组首元素的指针。ptr1不是数组指针

    //int *ptr2 = &arr; //错误的写法。

    int (*ptr3)[5] = &arr;  //ptr3即为数组指针,是一个指向数组长度为5的int型数组的指针

    //练习1：定义一个指针变量 ptr_arr1，它指向包含有 3 个double类型元素的一维数组arr1。
    double arr1[3] = {12.3,34.5,56.7};
    double (*ptr_arr1)[3] = &arr1;


    //练习2：使用数组指针遍历数组
    for(int i = 0;i < 5;i++){
        printf("%d\n",*(*ptr3 + i) );   //*(arr + i)
    }

    //练习3：体会&arr + 1 与 ptr3 + 1
    printf("&arr的地址值为：%p\n",&arr);
    printf("%p\n", &arr);
    printf("&arr + 1 的地址值为：%p\n",&arr + 1);
    printf("ptr3 + 1 的地址值为：%p\n",ptr3 + 1);

    return 0;
}